1 + A0/2 - A0/Sqrt[2] + A1/2 - A1/Sqrt[2] + B0 - B0/Sqrt[2] - 
 2 g[1, 1] - 2 Sqrt[2] A0 g[1, 2] - 2 Sqrt[2] A1 g[1, 2] + 
 4 B0 g[1, 2] + 2 g[1, 3] + Sqrt[2] A0 g[1, 6] - Sqrt[2] A1 g[1, 6] - 
 2 B1 g[1, 6] - 2 g[2, 2] + Sqrt[2] A0 g[2, 3] + Sqrt[2] A1 g[2, 3] - 
 2 B0 g[2, 3] - Sqrt[2] A0 g[2, 4] + Sqrt[2] A1 g[2, 4] + 
 2 B1 g[2, 4] - 3 B1 g[2, 5] - g[3, 3] - Sqrt[2] A0 g[3, 6] + 
 Sqrt[2] A1 g[3, 6] + B1 g[3, 6] - 2 g[4, 4] + 2 g[4, 5] + 
 Sqrt[2] A0 g[4, 6] + Sqrt[2] A1 g[4, 6] - 2 B0 g[4, 6] - g[5, 5] - 
 Sqrt[2] A0 g[5, 6] - Sqrt[2] A1 g[5, 6] + B0 g[5, 6] - 2 g[6, 6] - 
 1/2 g[1, 1] A0 ** A1 - 1/2 g[2, 2] A0 ** A1 + 1/2 g[4, 4] A0 ** A1 - 
 1/2 g[1, 1] A1 ** A0 - 1/2 g[2, 2] A1 ** A0 + 1/2 g[4, 4] A1 ** A0 - 
 B0 ** A0/(2 Sqrt[2]) + Sqrt[2] g[1, 1] B0 ** A0 - 
 Sqrt[2] g[1, 3] B0 ** A0 + Sqrt[2] g[1, 4] B0 ** A0 + 
 Sqrt[2] g[2, 2] B0 ** A0 - Sqrt[2] g[2, 6] B0 ** A0 - (
 g[3, 4] B0 ** A0)/Sqrt[2] - Sqrt[2] g[3, 4] B0 ** A0 + (
 g[3, 5] B0 ** A0)/Sqrt[2] - (g[4, 5] B0 ** A0)/Sqrt[2] + (
 g[5, 5] B0 ** A0)/Sqrt[2] - B0 ** A1/(2 Sqrt[2]) + 
 Sqrt[2] g[1, 1] B0 ** A1 - Sqrt[2] g[1, 3] B0 ** A1 - 
 Sqrt[2] g[1, 4] B0 ** A1 + Sqrt[2] g[2, 2] B0 ** A1 + 
 Sqrt[2] g[2, 6] B0 ** A1 + (g[3, 4] B0 ** A1)/Sqrt[2] + 
 Sqrt[2] g[3, 4] B0 ** A1 - (g[3, 5] B0 ** A1)/Sqrt[2] - (
 g[4, 5] B0 ** A1)/Sqrt[2] + (g[5, 5] B0 ** A1)/Sqrt[2] - 
 g[1, 4] B0 ** B1 + g[1, 5] B0 ** B1 + g[2, 6] B0 ** B1 + 
 3 g[3, 4] B0 ** B1 - g[3, 5] B0 ** B1 - B1 ** A0/(2 Sqrt[2]) - (
 g[1, 3] B1 ** A0)/Sqrt[2] + Sqrt[2] g[1, 4] B1 ** A0 - (
 g[1, 5] B1 ** A0)/Sqrt[2] - Sqrt[2] g[1, 5] B1 ** A0 - 
 Sqrt[2] g[2, 6] B1 ** A0 + (g[3, 3] B1 ** A0)/Sqrt[2] + (
 g[3, 5] B1 ** A0)/Sqrt[2] + Sqrt[2] g[4, 4] B1 ** A0 - 
 Sqrt[2] g[4, 5] B1 ** A0 + B1 ** A1/(2 Sqrt[2]) + (
 g[1, 3] B1 ** A1)/Sqrt[2] + Sqrt[2] g[1, 4] B1 ** A1 - (
 g[1, 5] B1 ** A1)/Sqrt[2] - Sqrt[2] g[1, 5] B1 ** A1 - 
 Sqrt[2] g[2, 6] B1 ** A1 - (g[3, 3] B1 ** A1)/Sqrt[2] + (
 g[3, 5] B1 ** A1)/Sqrt[2] - Sqrt[2] g[4, 4] B1 ** A1 + 
 Sqrt[2] g[4, 5] B1 ** A1 - g[1, 4] B1 ** B0 + 3 g[1, 5] B1 ** B0 + 
 g[2, 6] B1 ** B0 + g[3, 4] B1 ** B0 - g[3, 5] B1 ** B0 + 
 g[1, 2] B0 ** A0 ** A1 + 1/2 g[3, 6] B0 ** A0 ** A1 + 
 g[4, 6] B0 ** A0 ** A1 + 1/2 g[5, 6] B0 ** A0 ** A1 + 
 g[1, 2] B0 ** A1 ** A0 - 1/2 g[3, 6] B0 ** A1 ** A0 + 
 g[4, 6] B0 ** A1 ** A0 + 1/2 g[5, 6] B0 ** A1 ** A0 + (
 g[1, 6] B0 ** B1 ** A0)/Sqrt[2] + Sqrt[2] g[2, 3] B0 ** B1 ** A0 - (
 g[2, 4] B0 ** B1 ** A0)/Sqrt[2] + (
 g[2, 5] B0 ** B1 ** A0)/Sqrt[2] - (
 g[3, 6] B0 ** B1 ** A0)/Sqrt[2] + (
 g[4, 6] B0 ** B1 ** A0)/Sqrt[2] - (
 g[5, 6] B0 ** B1 ** A0)/Sqrt[2] + (g[1, 6] B0 ** B1 ** A1)/Sqrt[2] - 
 Sqrt[2] g[2, 3] B0 ** B1 ** A1 - (g[2, 4] B0 ** B1 ** A1)/Sqrt[2] + (
 g[2, 5] B0 ** B1 ** A1)/Sqrt[2] - (
 g[3, 6] B0 ** B1 ** A1)/Sqrt[2] - (
 g[4, 6] B0 ** B1 ** A1)/Sqrt[2] + (g[5, 6] B0 ** B1 ** A1)/Sqrt[2] - 
 g[2, 5] B0 ** B1 ** B0 + g[3, 6] B0 ** B1 ** B0 - 
 g[1, 6] B1 ** A0 ** A1 + 1/2 g[2, 3] B1 ** A0 ** A1 - 
 1/2 g[2, 5] B1 ** A0 ** A1 - 1/2 g[3, 6] B1 ** A0 ** A1 - 
 1/2 g[5, 6] B1 ** A0 ** A1 - g[1, 6] B1 ** A1 ** A0 - 
 1/2 g[2, 3] B1 ** A1 ** A0 - 1/2 g[2, 5] B1 ** A1 ** A0 - 
 1/2 g[3, 6] B1 ** A1 ** A0 + 1/2 g[5, 6] B1 ** A1 ** A0 + (
 g[1, 6] B1 ** B0 ** A0)/Sqrt[2] - (
 g[2, 4] B1 ** B0 ** A0)/Sqrt[2] + (g[2, 5] B1 ** B0 ** A0)/Sqrt[2] + 
 Sqrt[2] g[2, 5] B1 ** B0 ** A0 - (g[3, 6] B1 ** B0 ** A0)/Sqrt[2] + (
 g[4, 6] B1 ** B0 ** A0)/Sqrt[2] - (
 g[5, 6] B1 ** B0 ** A0)/Sqrt[2] + (
 g[1, 6] B1 ** B0 ** A1)/Sqrt[2] - (
 g[2, 4] B1 ** B0 ** A1)/Sqrt[2] + (g[2, 5] B1 ** B0 ** A1)/Sqrt[2] + 
 Sqrt[2] g[2, 5] B1 ** B0 ** A1 - (g[3, 6] B1 ** B0 ** A1)/Sqrt[2] - (
 g[4, 6] B1 ** B0 ** A1)/Sqrt[2] + (g[5, 6] B1 ** B0 ** A1)/Sqrt[2] + 
 g[5, 6] B1 ** B0 ** B1 + 1/2 g[2, 6] B0 ** B1 ** A0 ** A1 - 
 g[3, 4] B0 ** B1 ** A0 ** A1 - 1/2 g[6, 6] B0 ** B1 ** A0 ** A1 + 
 1/2 g[2, 6] B0 ** B1 ** A1 ** A0 - g[3, 4] B0 ** B1 ** A1 ** A0 + 
 1/2 g[6, 6] B0 ** B1 ** A1 ** A0 - (
 g[1, 3] B0 ** B1 ** B0 ** A0)/Sqrt[2] - (
 g[1, 5] B0 ** B1 ** B0 ** A0)/Sqrt[2] + (
 g[3, 3] B0 ** B1 ** B0 ** A0)/Sqrt[2] + (
 g[3, 5] B0 ** B1 ** B0 ** A0)/Sqrt[2] + (
 g[1, 3] B0 ** B1 ** B0 ** A1)/Sqrt[2] - (
 g[1, 5] B0 ** B1 ** B0 ** A1)/Sqrt[2] - (
 g[3, 3] B0 ** B1 ** B0 ** A1)/Sqrt[2] + (
 g[3, 5] B0 ** B1 ** B0 ** A1)/Sqrt[2] - 
 g[3, 3] B0 ** B1 ** B0 ** B1 + g[1, 5] B1 ** B0 ** A0 ** A1 + 
 1/2 g[2, 6] B1 ** B0 ** A0 ** A1 + 1/2 g[6, 6] B1 ** B0 ** A0 ** A1 +
  g[1, 5] B1 ** B0 ** A1 ** A0 + 1/2 g[2, 6] B1 ** B0 ** A1 ** A0 - 
 1/2 g[6, 6] B1 ** B0 ** A1 ** A0 - (
 g[3, 4] B1 ** B0 ** B1 ** A0)/Sqrt[2] + (
 g[3, 5] B1 ** B0 ** B1 ** A0)/Sqrt[2] - (
 g[4, 5] B1 ** B0 ** B1 ** A0)/Sqrt[2] + (
 g[5, 5] B1 ** B0 ** B1 ** A0)/Sqrt[2] + (
 g[3, 4] B1 ** B0 ** B1 ** A1)/Sqrt[2] - (
 g[3, 5] B1 ** B0 ** B1 ** A1)/Sqrt[2] - (
 g[4, 5] B1 ** B0 ** B1 ** A1)/Sqrt[2] + (
 g[5, 5] B1 ** B0 ** B1 ** A1)/Sqrt[2] - 
 g[5, 5] B1 ** B0 ** B1 ** B0 - 
 1/2 g[2, 3] B0 ** B1 ** B0 ** A0 ** A1 - 
 1/2 g[2, 5] B0 ** B1 ** B0 ** A0 ** A1 - 
 1/2 g[3, 6] B0 ** B1 ** B0 ** A0 ** A1 + 
 1/2 g[5, 6] B0 ** B1 ** B0 ** A0 ** A1 + 
 1/2 g[2, 3] B0 ** B1 ** B0 ** A1 ** A0 - 
 1/2 g[2, 5] B0 ** B1 ** B0 ** A1 ** A0 - 
 1/2 g[3, 6] B0 ** B1 ** B0 ** A1 ** A0 - 
 1/2 g[5, 6] B0 ** B1 ** B0 ** A1 ** A0 - 
 1/2 g[3, 6] B1 ** B0 ** B1 ** A0 ** A1 + 
 1/2 g[5, 6] B1 ** B0 ** B1 ** A0 ** A1 + 
 1/2 g[3, 6] B1 ** B0 ** B1 ** A1 ** A0 + 
 1/2 g[5, 6] B1 ** B0 ** B1 ** A1 ** A0 + 
 1/2 g[3, 3] B0 ** B1 ** B0 ** B1 ** A0 ** A1 + 
 1/2 g[3, 3] B0 ** B1 ** B0 ** B1 ** A1 ** A0 - 
 1/2 g[5, 5] B1 ** B0 ** B1 ** B0 ** A0 ** A1 - 
 1/2 g[5, 5] B1 ** B0 ** B1 ** B0 ** A1 ** A0